# DB_NAME=postgres
# DB_USER=postgres.nbpxztnttzefmrokqlbz 
# DB_PASSWORD=9562449137
# DB_HOST=aws-0-ap-south-1.pooler.supabase.com
# DB_PORT=5432
# SECRET_KEY=django-insecure-j%-8-76virs+juw7$1f+r8)-o%pzmises=#cjx6as4&-=bz6hu
# DEBUG=True
